{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.1.7",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "prettier": "^3.5.3",
        "prettier-plugin-blade": "^2.1.21",
        "prettier-plugin-css-order": "^2.1.2",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tailwindcss": "^4.1.7",
        "vite": "^6.2.4"
    }
}
